
# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

#INHERIT += "rm_work"

# Which files do we want to parse:
BBMASK = ""

# What kind of images do we want?
IMAGE_FSTYPES_append = " tar.xz"

# Make use of SMP:
#   PARALLEL_MAKE specifies how many concurrent compiler threads are spawned per bitbake process
#   BB_NUMBER_THREADS specifies how many concurrent bitbake tasks will be run
PARALLEL_MAKE     = "-j8"
BB_NUMBER_THREADS = "8"

DISTRO = "calaos"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# Disable build time patch resolution. This would lauch a devshell
# and wait for manual intervention. We disable it.
PATCHRESOLVE = "noop"

PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

SQUEEZEOS_DISTRO_VERSION ?= "7.8"
SQUEEZEOS_DISTRO_RELEASE ?= "7.8.0"
SQUEEZEOS_SVN ?= "svn://svn.slimdevices.com/repos/jive/7.8/trunk/squeezeos/src;protocol=http"
SQUEEZEPLAY_SCM ?= "svn://svn.slimdevices.com/repos/jive/7.8/trunk/squeezeplay/src;protocol=http"
SQUEEZECENTER_SCM ?= "svn://svn.slimdevices.com/repos/slim/7.8;protocol=http"

LICENSE_FLAGS_WHITELIST = "commercial"

DEFAULTTUNE_cubieboard = "cortexa8hf-neon"
DEFAULTTUNE_cubieboard2 = "cortexa8hf-neon"
DEFAULTTUNE_mele = "cortexa8hf-neon"
DEFAULTTUNE_meleg = "cortexa8hf-neon"
DEFAULTTUNE_olinuxino-a13 = "cortexa8hf-neon"

